<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.ProfileFragment"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#90a4ae"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profilelogouser" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="nameSample"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="emailSample"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name" />

                    <TextView
                        android:id="@+id/profileNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textboxdesign"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:text="Full Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_person_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/profileEmailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textboxdesign"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:text="Email"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_email_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address" />

                    <TextView
                        android:id="@+id/profileAddressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textboxdesign"
                        android:gravity="center_vertical"
                        android:padding="14dp"
                        android:text="Address"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_home_work_24" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/profileNameSample"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:text="Name"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="20dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/profileName"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:text="Name"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/profileNameSample" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/profileEmailSample"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:text="Email"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="20dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/profileName" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/profileEmail"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:text="Email"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/profileEmailSample" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/profileAddressSample"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:text="Address"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="20sp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/profileEmail" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/profileAddress"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        android:text="Address"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="20sp"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/profileAddressSample" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>